applicationName=${de.ozzc.kinesis.appname}
streamName=${de.ozzc.kinesis.streamname}
AWSCredentialsProvider=${de.ozzc.kinesis.aws.credentials.provider}
AWSRegion=${de.ozzc.kinesis.aws.region}
networkaddress.cache.ttl=${de.ozzc.kinesis.net.cache.ttl}
